{
  "AWSTemplateFormatVersion": "2010-09-09",

    "Description": "This is a Glue table generated by the Glue Migration Framework",

  "Parameters": {
    "Name": {
        "Default": "GeneratedTable",
        "Description": "The Table name",
        "Type": "String"
    },
    "GlueDatabase": {
      "Default": "GlueDatabase",
      "Description": "The glue data base to generate the table in",
      "Type": "String"
    },
    "Description": {
        "Default": "Created from a generic Glue Database template",
        "Description": "The function description",
        "Type": "String"
    },
    "TableType": {
        "Default": "",
        "Description": "The table type parameter",
        "Type": "String"
    }
  },


  "Resources": {

        "GlueTable": {
          "Type": "AWS::Glue::Table",
          "Properties": {
              "TableInput": {
                "Description" : {"Ref": "Description"},
                "TableType": {"Ref": "TableType"},
                "Parameters": {

                },
                "StorageDescriptor" : {
                  "SerdeInfo": {
                    "SerializationLibrary" : {"Ref": "SerializationLibrary"},
                      "Parameters": {

                      }
                  },
                  "InputFormat": {"Ref" :  "InputFormat"},
                  "OutputFormat": {"Ref" :  "OutputFormat"},
                  "Location" : {

                  },
                  "Columns" : [

                    ]
                },
                "PartitionKeys" : [

                ],
              "Name" : {"Ref": "Name"}
              },
              "DatabaseName": {
                "Ref": "GlueDatabase"
              },
              "CatalogId": {
                "Ref": "AWS::AccountId"
              }
          }
        }

  }

}