{
  "AWSTemplateFormatVersion": "2010-09-09",

    "Description": "This is a Glue Database generated by the Glue Migration Framework",

  "Parameters": {
    "Name": {
        "Default": "GeneratedDatabase",
        "Description": "The Database name",
        "Type": "String"
    },
    "Description": {
        "Default": "Created from a generic Glue Database template",
        "Description": "The function description",
        "Type": "String"
    }
  },


  "Resources": {

    "GlueDatabase": {
          "Type": "AWS::Glue::Database",
          "Properties": {
            "DatabaseInput": {
              "Description": { "Ref" :  "Description"},
              "Name": { "Ref" :  "Name"},
              "Parameters": {}
            },
            "CatalogId": {
              "Ref": "AWS::AccountId"
            }
          }
    }

  }

}